{
  "name": "tsp100_best_current",
  "problem": "tsp",
  "problem_size": 100,
  "source_run_dir": "runs/pref_loss_tsp100_discovery/20260317-131507",
  "source_checkpoint": "runs/pref_loss_tsp100_discovery/20260317-131507/checkpoint.json",
  "source_artifact": "runs/pref_loss_tsp100_discovery/20260317-131507/best_loss.json",
  "archive_checkpoint": "artifacts/loss_archive/tsp100_best_current/checkpoint.json",
  "source_pool": "elites",
  "elite_count": 8,
  "loss_id": "f004_009_8bc47121",
  "score": -0.02145215148925761,
  "best_pair_generation": 4,
  "best_pair_phase": "loss",
  "notes": [
    "Archived as the current best TSP100 run snapshot for downstream transfer.",
    "CVRP transfer should seed from the full TSP elites_f pool rather than only the single best loss.",
    "CVRP transfer search should compare against the PO4COPs CVRP baseline using native_po_loss semantics."
  ]
}
